server.port=8080
mustache:
    suffix: .html
    prefix: classpath:/static/

spring:
    thymeleaf:
        cache: false
        suffix: .html
    jpa:
        show-sql: true
        properties:
            hibernate:
                ddl_auto: create
                format_sql: true


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlxown0112!
spring.sql.init.platform=postgres

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.enabled=true
logging.level.com.devson.pagination=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
